<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/coordinatorLayout"
    tools:context=".NewsActivity">

    <com.google.android.material.appbar.AppBarLayout style="@style/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/default_toolbar"
            style="@style/Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
