<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout_list_header">

    <TextView
        android:id="@+id/list_header"
        style="@style/list_header"
        tools:targetApi="jelly_bean"
        tools:text="Top Headlines" />

    <TextView
        android:id="@+id/list_header_section"
        style="@style/list_header_section"
        tools:targetApi="jelly_bean"
        tools:text="Life  Style" />
</LinearLayout>