<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        style="@style/swipeRefreshLayout">

        <ListView
            android:id="@+id/list"
            style="@style/list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progressBar" />

    <TextView
        android:id="@+id/empty_view_text_box"
        style="@style/empty_view_text_box"
        tools:targetApi="jelly_bean"
        tools:text="Check network connection!" />
</RelativeLayout>