<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayout_nav_header">

    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:contentDescription="@string/my_photo"
        android:paddingTop="@dimen/dp_8"
        app:srcCompat="@drawable/guardian_logo" />

    <TextView
        style="@style/imageView_nav_header"
        android:text="@string/the_guardian_title" />

    <TextView
        style="@style/textView_nav_header"
        android:text="@string/the_guardian_website" />

</LinearLayout>
